<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Music</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute/dist/docute.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute/dist/theme-github.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48084758-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-48084758-8');
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
  <style>
    body {
      text-rendering: auto;
    }
    #evanyou-canvas {
      z-index: -1 !important;
    }
    .aplayer-wrap {
      max-width: 700px;
      margin: 20px 0;
    }
    .sidebar-toggle {
      z-index: 90;
    }
      .aplayer-body{
          background: #484848;
      }
      #app{
          background: #2b2d2c;
      }
    .aplayer-title {
          font-size: 16px!important;
          color: #fff;
          font-family: "微软雅黑 Light", "微软雅黑";

      }
      .aplayer-author {
          color: #fff!important;
           font-size: 14px!important;
      }
      .aplayer-played {
        background: #CC3352!important;
      }
      .aplayer-loaded {
          background:  #48EBA9!important;
      }
      .aplayer-thumb{
          background: #CA48EB!important;
      }
      .aplayer-time-inner {
          color: #CA48EB;
      }
      .aplayer-ptime {
          font-weight: bold;
  color: #CC3352;
          
      }
      .aplayer-dtime {
          color: #48EBA9;
}
  </style>
</head>
<body>
  <!-- don't remove this part start -->
  <div id="app">
<div id="aplayer"></div>
     
  </div>
    
    <script>
     const ap = new APlayer({
         
    container: document.getElementById('aplayer'),
    autoplay:true,
    
    audio: [{
        name: ' 大笑江湖 娱乐享受 ',
        artist: '09/14',
        url: 'http://pc64-2.jyw8.com:8421/up20101201-1/%5B%E4%B8%AD%E6%96%87CLUB%5D%E5%8F%82%E8%B5%9B%E2%80%9C%E5%A8%B1%E4%B9%90%E6%9D%AF%E2%80%9D%E3%80%8A%E5%A4%A7%E7%AC%91%E6%B1%9F%E6%B9%96%E3%80%8B%E7%B2%BE%E5%93%81%E4%B8%AD%E6%96%87%E4%B8%B2%E7%83%A7%E4%BD%9C%E5%93%81bpm129-DJahun(ahun).mp3',
        cover: 'http://wp.yunxiu520.com/userfiles/01/qianming.gif'
        
    }]
});
    
    </script>
  <script src="https://cdn.jsdelivr.net/npm/docute/plugins/docsearch.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/docute/dist/docute.js"></script>
  
  <!-- livereload script placeholder -->
  <!-- don't remove this part end -->
</body>
</html>