<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="renderer" content="webkit"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Music</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute/dist/docute.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute/dist/theme-github.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48084758-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-48084758-8');
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
  <style>
    
      html{
          background: #2b2d2c;
      }
    body {
      text-rendering: auto;
    }
      a {
          color: #000;
      }
      li,p,div{
          display: block;
      }
    #evanyou-canvas {
      z-index: -1 !important;
    }
    .aplayer-wrap {
      max-width: 700px;
      margin: 20px 0;
    }
    .sidebar-toggle {
      z-index: 90;
    }
      .aplayer-body{
          background: #484848;
      }
      #app{
          background: #2b2d2c;
      }
    .aplayer-title {
         font-family: "微软雅黑 Light", "微软雅黑";
          font-size: 16px!important;
          color: #fff;
         

      }
      .aplayer-author {
          color: #fff!important;
           font-size: 0px!important;
      }
      .aplayer-played {
        background: #CC3352!important;
      }
      .aplayer-loaded {
          background:  #e8a94b!important;
      }
      .aplayer-thumb{
          background: #CA48EB!important;
      }
      .aplayer-time-inner {
          color: #CA48EB;
      }
      .aplayer-ptime {
          font-weight: bold;
  color: #CC3352;
          
      }
      .aplayer-dtime {
          color: #e8a94b;
}
      .aplayer-list ol li {
          background: #353535!important;
          border-top: 1px solid #2b2d2c!important;
      }
     
      .aplayer-list-title,aplayer-list-index {
          font-family: "微软雅黑 Light", "微软雅黑";
          font-size: 14px!important;
           color: #fff!important;
           
          

      }
    
      .aplayer-info {
          border-bottom: 1px solid #484848!important;
      }
      .aplayer-list-cur {
          background-color: #CC3352!important;
      }
      #myContextMenu {
          visibility:hidden;
        position: absolute;
        list-style:none;
        font-family: "微软雅黑 Light", "微软雅黑";
        font-size: 12px;
        padding: 3px 0 3px 0;
        overflow: hidden;
        max-width: 280px;
        text-overflow: ellipsis;
        white-space: nowrap;
        border: 1px solid #ccc;
         background: #f9f9fa;
      }
        ul,li,body {
          margin: 0;
          padding: 0;
          border: 0;
      }
      li {
          position: relative;
          padding: 0 40px 0 26px;
          height: 24px;
          line-height: 24px;
          line-height: 24px\9;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        
      }
      
      
      #myContextMenu li {
          background: #f9f9fa;
      }
      #myContextMenu li:hover,#myContextMenu li a:hover {
          background:#1a75ff;
          color: #f9f9fa;
      }
      a {
          width: 100px;
           text-overflow: ellipsis;
        
      }
      #app {
         
        
         background: url('http://wp.yunxiu520.com/userfiles/01/01/beijing.jpg')!important;
      }
      body,html {
          background: url('http://wp.yunxiu520.com/userfiles/01/imagedoc-darknoise.png');
      }
  </style>
</head>
<body>
  <!-- don't remove this part start -->
  <div id="app">
<div id="aplayer"></div>
     
  </div>
    
    
    <script>
     const ap = new APlayer({
         
    container: document.getElementById('aplayer'),
    autoplay:true,
    listFolded: true,
    audio: [{
        name: ' 舒适音乐 耳朵欢畅 ',
        artist: ' ',
        url: 'http://pc64-2.jyw8.com:8421/up20100502-1/DJahun2010%E9%A2%A0%E5%B3%B0%E5%88%B6%E4%BD%9C5.1%E6%9E%81%E5%93%81%E4%B8%AD%E6%96%87CLUB%E5%8A%B2%E8%88%9E%E5%A4%A7%E7%A2%9F(ahun).mp3',
        cover: 'http://wp.yunxiu520.com/userfiles/01/jinglingqian.gif'
        
    }
           
           ]
});
    
    </script>
    
   
   
  <script src="https://cdn.jsdelivr.net/npm/docute/plugins/docsearch.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/docute/dist/docute.js"></script>
  
  <!-- livereload script placeholder -->
  <!-- don't remove this part end -->
</body>
</html>