<!doctype html>
<html>
<head>
    <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>歌曲排名不分先后</title>
   <style>
       *, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
       address, article, aside, blockquote, body, caption, center, col, colgroup, dd, dir, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, legend, li, listing, main, marquee, menu, nav, noframes, ol, p, plaintext, pre, section, summary, table, tbody, td, tfoot, th, thead, tr, ul, xmp {
    unicode-bidi: isolate;
}
       body,html,p ,div,span {
           margin: 0;
           padding: 0;
       }
       span{
           text-indent: 30px;
           line-height: 30px; 
           font-family: Helvetica, Arial, sans-serif;
           font-weight: normal;
           color: #333333;
           text-align: justify;
           font-size: 16px;
           hyphens: auto;
           word-wrap: break-word;
       }
       body {
  
               color: #262626;
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    line-height: 1.5;
       }
       p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
       span { font-weight: 700;}
       
       
      .ant-col-xs-24   {
          
           position: relative;overflow: hidden;margin: 0 auto;
         
       }
       
       
       
       
       .ant-col-xs-24 {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}
       @media (min-width: 576px){
.ant-col-sm-24 {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
           }}
       
       @media (min-width: 768px){
.ant-col-md-24 {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
           }}
       
       
       
       
       
       @media (min-width: 992px){
.ant-col-lg-18 {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 75%;
 }}
       
       
       
       @media (min-width: 1200px){
.ant-col-xl-19 {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 79.16666667%;
 }}
       
       
     @media (min-width: 1600px){
.ant-col-xxl-20 {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 83.33333333%;
 }}
       

    .text { 
           position: relative;
           min-width:325px;
              padding: 0 170px 144px 64px;
           font-size: 12px;margin: 40px auto 0; 
       }    
       
       @media screen and (max-width: 767.99px){
    .text {
    margin-right: 0;
    padding-right: 16px;
    padding-left: 16px;
       }}
       
       
       @media screen and (max-width: 767.99px){
.text>.markdown>* {
    width: 100% !important;
           }}
      
       .text span {
           text-align: center;
       }
    
       .markdown {
             border-style: double;
           min-width:320px; 
          font-size: 14px;
    line-height: 2; 
           padding: 20px;
       }
   
    </style>
</head>

<body>
 <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-18 ant-col-xl-19 ant-col-xxl-20">


    <section class="text">
        
        <section class="markdown">
            
            <p style="font-size: 12px;margin: 40px auto 0; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>舒缓心情</span></p>
            遵从心情板块要求写心情感悟。我听歌曲的习惯是自己一个人安静的听着歌，心里自得其乐。经常自己找一个安静的空间放自己喜欢的歌曲，有人在旁边的话习惯停止播放或是戴上耳机。
            <p>
                嗯 网上帖子那么多，而你偏偏在这里打开了我的帖，然后花十秒来听前奏，这十秒钟你才是听众。你好陌生人，愿你的余生有良人相伴，余生满怀欣喜，过自己想要的生活。</p>
      <br/>
 <iframe height="254" marginheight="0" src="https://zexiliang.github.io/Music/20191002.html" frameborder="0" width="325" marginwidth="0" scrolling="no"></iframe><br><br><br>

      
        </section>
      
        <br>

     
     </section>

    </div>

    
<script>
    /**/

    
</script>
</body>

</html>