<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
  body {
    font-family: "apercu",sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #202121;
    text-rendering: optimizeLegibility;
  }
  article, aside, details, figcaption, figure, footer, header, nav, section {
    display: block;
  }
  *, ::before, ::after {
    box-sizing: inherit;
  }
  * {
    margin: 0;
    padding: 0;
  }
  /*标题*/
  .horizontal-center {
    text-align: center;
  }
  .header-post {
    padding: 45px 0 40px 0;
  }
  .header-post {
    position: relative;
    padding-bottom: 50px;
  }
  .inner:not(.full-width) {
    padding-left: 23px;
    padding-right: 23px;
  }
  .inner:not(.full-width) {
    padding-left: 35px;
    padding-right: 35px;
  }
  .inner.width-4 {
    width: 1081px;
  }
  .inner {
    position: relative;
    width: 1905px;
    max-width: 100%;
    margin: 0 auto;
    padding-left: 66px;
    padding-right: 66px;
    clear: both;
  }
  .header-post .row {
    margin-bottom: 15px;
  }
  .header-post .row h1 {
    font-size: 35px;
  }
  .header-post .row h1 {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    font-size: 48px;
    font-weight: 800;
    line-height: 115%;
  }
  .header-post .info {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 170%;
  }
  .header-post .row {
    margin-bottom: 15px;
  }
  .header-post .info strong {
    font-weight: 600;
  }
  .entry {
    font-size: 17px;
  }
  .entry {
    font-size: 20px;
    line-height: 35px;
  }
  .inner:not(.full-width) {
    padding-left: 23px;
    padding-right: 23px;
  }
  .inner:not(.full-width) {
    padding-left: 35px;
    padding-right: 35px;
  }
  .inner.width-5 {
    width: 867px;
  }
  .entry-blog h2 {
    margin-top: 3px;
  }
  .entry h1, .entry h2 {
    font-size: 24px;
  }
  .entry h2 {
    margin-top: 40px;
    margin-bottom: 15px;
    font-family: 'Trocchi', serif;
    font-weight: normal;
    font-size: 27px;
    line-height: 150%;
  }
  .entry h3 {
    margin-top: 40px;
    margin-bottom: 15px;
    font-family: 'Trocchi', serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 150%;
  }
  .entry p {
    line-height: 1.7em;
  }
  p, blockquote, .p {
    margin-bottom: 25px;
    line-height: 170%;
  }



</style>
</head>
<body>
<article >
  <div class="header-post horizontal-center">
    <div class="inner width-4">
      <div class="row">
        <h1 class="heading-large" itemprop="headline name">分享html5播放器样式</h1>
      </div>
      <div class="row info">文章作者
        <strong><span itemprop="name author">月舞精灵 </span></a></strong>
        在
        <strong><span itemprop="about">月舞芸袖音画网</span></a></strong>
        - <span itemprop="datePublished" content="2021-07-29T10:14:00+00:00">8 月 13 日 </span>


      </div>

    </div>
  </div>
  <div class="entry entry-blog" itemprop="articleBody">
    <div style="position: relative; margin: 0 auto;width: 700px; top: 0px; left:0"><iframe marginheight="0" src="https://zexiliang.github.io/Music/20210813.html" marginwidth="0" scrolling="no" width="700" height="500" frameborder="0"></iframe></div><p></p>


    <div class="inner width-5 first-letter" id="entry-text">
      <h2><strong>html播放器</strong>目前对于我来说,其实难得其实是<strong>外链的音乐地址</strong>、<strong>自定播放器的功能</strong> 这两个大点。</h2>


      <h3><p> <b>音乐外链地址 </b>或许等几天就失效了。换个稳定的外链地址就解决了。 </p>

        <p><b>代码托管 </b>加载不出来，去寻源找到js css文件下载到本地。上传到自己的网盘中 </p>

        <b>自定播放器功能</b> 有待开发
      </h3>
    </div>
  </div>

</article>
</body>
</html>
